{
  "name": "@helix/root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "build:design": "npm run build --workspace=@helix/design",
    "build:vue": "npm run build --workspace=@helix/vue",
    "watch": "lerna run watch --parallel"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@fkui/design": "latest",
    "@fkui/vue": "latest",
    "@helix/design": "latest",
    "@helix/vue": "latest",
    "lerna": "^8.2.4"
  }
}